REACT_APP_API_URL=https://devflow-back.onrender.com
REACT_APP_ENVIRONMENT=development
REACT_APP_ENABLE_ANALYTICS=false


# Autres configurations
REACT_APP_SITE_NAME=DevFlow
REACT_APP_CONTACT_EMAIL=souleymanefall176@gmail.com
REACT_APP_PHONE=+221777151061
REACT_APP_WHATSAPP=+221777151061

