# URL de l'API backend
REACT_APP_API_URL=http://localhost:5000

# Mode de développement
REACT_APP_ENV=development

# Analytics (optionnel)
REACT_APP_GOOGLE_ANALYTICS_ID=your-ga-id

# Autres configurations
REACT_APP_SITE_NAME=DevFlow
REACT_APP_CONTACT_EMAIL=souleymanefall176@gmail.com
REACT_APP_PHONE=+221777151061
REACT_APP_WHATSAPP=221777151061